!insertmacro LANGFILE_SECTION "English" "English"

!insertmacro LANGFILE_STRING "ProductName" "Usage Monitor"
!insertmacro LANGFILE_STRING "WelcomePage.Text" "Welcome to the $(^Name) Setup Wizard.$\r$\n$\r$\nThis will install $(^Name) on your computer.$\r$\n$\r$\nClick 'Next' to continue."
!insertmacro LANGFILE_STRING "LicensePage.Text" "Please read the following license information.$(^FontHeight)$\r$\n$(^FontBold)MIT License$\r$\n$\r$\nCopyright (c) 2024 Usage Monitor$\r$\n$\r$\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software."
!insertmacro LANGFILE_STRING "DirectoryPage.Text" "Choose the installation folder."
!insertmacro LANGFILE_STRING "ComponentsPage.Text" "Select the components to install."
!insertmacro LANGFILE_STRING "FinishedPage.Text" "$(^Name) has been installed on your computer.$(^FontHeight)$\r$\n$\r$\nClick 'Finish' to close the wizard."
!insertmacro LANGFILE_STRING "UninstallPage.Text" "Are you sure you want to remove $(^Name) from your computer?"
!insertmacro LANGFILE_STRING "FileError" "Could not write to file:$\r$\n$\r$\n$0"
!insertmacro LANGFILE_STRING "FileWriteError" "Error writing file: $0"
!insertmacro LANGFILE_STRING "InstallAborted" "Installation aborted!"
!insertmacro LANGFILE_STRING "UninstallAborted" "Uninstallation aborted!"
!insertmacro LANGFILE_STRING "ExitSetupTitle" "Exit Setup"
!insertmacro LANGFILE_STRING "ExitSetupText" "Are you sure you want to exit setup?"